{
  "settings": {
    "website_url": "https://about.nla.gd/",
    "supabase": {
      "url": "https://YOUR-PROJECT-ID.supabase.co",
      "key_file": "supabase_key.txt",
      "table": "results",
      "draw_column": "draw_number",
      "order_column": ""
    },
    "output_folder": "output",
    "state_file": "state.json",
    "overrides_file": "overrides.json",
    "vmix_api": {
      "enabled": true,
      "url": "http://127.0.0.1:8088/api/",
      "title_input": "LottoTitle",
      "date_field": "Date.Text",
      "draw_field": "DRAW_ID.Text"
    }
  },
  "date_format": {
    "pattern": "{day} {date} {month} {year}",
    "day_names": [
      "Mon.",
      "Tue.",
      "Wed.",
      "Thu.",
      "Fri.",
      "Sat.",
      "Sun."
    ],
    "month_names": [
      "Jan.",
      "Feb.",
      "Mar.",
      "Apr.",
      "May",
      "June",
      "July",
      "Aug.",
      "Sept.",
      "Oct.",
      "Nov.",
      "Dec."
    ]
  },
  "games": {
    "daily3_morning": {
      "name": "Daily 3 Morning",
      "preset_match": "Daily 3 Morning",
      "title_input": "LottoTitle",
      "increment": 1,
      "sources": [
        {
          "type": "supabase",
          "filters": {
            "game": "Daily 3",
            "period": "Morning"
          }
        },
        {
          "type": "web",
          "label_regex": "Daily\\s*3\\W{0,20}Morning",
          "window": 400
        }
      ]
    },
    "daily3_midday": {
      "name": "Daily 3 Midday",
      "preset_match": "Daily 3 Midday",
      "title_input": "LottoTitle",
      "increment": 1,
      "sources": [
        {
          "type": "supabase",
          "filters": {
            "game": "Daily 3",
            "period": "Midday"
          }
        },
        {
          "type": "web",
          "label_regex": "Daily\\s*3\\W{0,20}Midday",
          "window": 400
        }
      ]
    },
    "daily3_afternoon": {
      "name": "Daily 3 Afternoon",
      "preset_match": "Daily 3 Afternoon",
      "title_input": "LottoTitle",
      "increment": 1,
      "sources": [
        {
          "type": "supabase",
          "filters": {
            "game": "Daily 3",
            "period": "Afternoon"
          }
        },
        {
          "type": "web",
          "label_regex": "Daily\\s*3\\W{0,20}Afternoon",
          "window": 400
        }
      ]
    },
    "daily3_night": {
      "name": "Daily 3 Night",
      "preset_match": "Daily 3 Night",
      "title_input": "LottoTitle",
      "increment": 1,
      "sources": [
        {
          "type": "supabase",
          "filters": {
            "game": "Daily 3",
            "period": "Night"
          }
        },
        {
          "type": "web",
          "label_regex": "Daily\\s*3\\W{0,20}Night",
          "window": 400
        }
      ]
    },
    "playway_morning": {
      "name": "Play Way Morning",
      "preset_match": "Play Way Morning",
      "title_input": "LottoTitle",
      "increment": 1,
      "sources": [
        {
          "type": "supabase",
          "filters": {
            "game": "Play Way",
            "period": "Morning"
          }
        },
        {
          "type": "web",
          "label_regex": "Play\\s*Way\\W{0,20}Morning",
          "window": 400
        }
      ]
    },
    "playway_midday": {
      "name": "Play Way Midday",
      "preset_match": "Play Way Midday",
      "title_input": "LottoTitle",
      "increment": 1,
      "sources": [
        {
          "type": "supabase",
          "filters": {
            "game": "Play Way",
            "period": "Midday"
          }
        },
        {
          "type": "web",
          "label_regex": "Play\\s*Way\\W{0,20}Midday",
          "window": 400
        }
      ]
    },
    "playway_afternoon": {
      "name": "Play Way Afternoon",
      "preset_match": "Play Way Afternoon",
      "title_input": "LottoTitle",
      "increment": 1,
      "sources": [
        {
          "type": "supabase",
          "filters": {
            "game": "Play Way",
            "period": "Afternoon"
          }
        },
        {
          "type": "web",
          "label_regex": "Play\\s*Way\\W{0,20}Afternoon",
          "window": 400
        }
      ]
    },
    "playway_night": {
      "name": "Play Way Night",
      "preset_match": "Play Way Night",
      "title_input": "LottoTitle",
      "increment": 1,
      "sources": [
        {
          "type": "supabase",
          "filters": {
            "game": "Play Way",
            "period": "Night"
          }
        },
        {
          "type": "web",
          "label_regex": "Play\\s*Way\\W{0,20}Night",
          "window": 400
        }
      ]
    },
    "dailypick3_morning": {
      "name": "Daily Pick 3 Morning",
      "preset_match": "Daily Pick 3 Morning",
      "title_input": "LottoTitle",
      "increment": 1,
      "sources": [
        {
          "type": "supabase",
          "filters": {
            "game": "Daily Pick 3",
            "period": "Morning"
          }
        },
        {
          "type": "web",
          "label_regex": "Daily\\s*Pick\\s*3\\W{0,20}Morning",
          "window": 400
        }
      ]
    },
    "dailypick3_midday": {
      "name": "Daily Pick 3 Midday",
      "preset_match": "Daily Pick 3 Midday",
      "title_input": "LottoTitle",
      "increment": 1,
      "sources": [
        {
          "type": "supabase",
          "filters": {
            "game": "Daily Pick 3",
            "period": "Midday"
          }
        },
        {
          "type": "web",
          "label_regex": "Daily\\s*Pick\\s*3\\W{0,20}Midday",
          "window": 400
        }
      ]
    },
    "dailypick3_afternoon": {
      "name": "Daily Pick 3 Afternoon",
      "preset_match": "Daily Pick 3 Afternoon",
      "title_input": "LottoTitle",
      "increment": 1,
      "sources": [
        {
          "type": "supabase",
          "filters": {
            "game": "Daily Pick 3",
            "period": "Afternoon"
          }
        },
        {
          "type": "web",
          "label_regex": "Daily\\s*Pick\\s*3\\W{0,20}Afternoon",
          "window": 400
        }
      ]
    },
    "dailypick3_night": {
      "name": "Daily Pick 3 Night",
      "preset_match": "Daily Pick 3 Night",
      "title_input": "LottoTitle",
      "increment": 1,
      "sources": [
        {
          "type": "supabase",
          "filters": {
            "game": "Daily Pick 3",
            "period": "Night"
          }
        },
        {
          "type": "web",
          "label_regex": "Daily\\s*Pick\\s*3\\W{0,20}Night",
          "window": 400
        }
      ]
    },
    "lotto": {
      "name": "Lotto",
      "preset_match": "Lotto",
      "title_input": "LottoTitle",
      "increment": 1,
      "sources": [
        {
          "type": "supabase",
          "filters": {
            "game": "Lotto"
          }
        },
        {
          "type": "web",
          "label_regex": "\\bLotto\\b(?!\\s*(?:Plus|Super))",
          "window": 400
        }
      ]
    }
  }
}